SECRET_TOKEN = "c40b5ab8a3b190ac6c40aaef3df88717"
MAIN_API_PATH = "https://api.php.mk/nbrm/v1.0/"
URL = "${MAIN_API_PATH}?token=${SECRET_TOKEN}"
API_CONTENT = "<p>API endpoints </p><p>GET</p><p>- GET / - html for api endpoints </p><p>POST</p><p>- `POST /api/list` - show all exchange rates</p><p>- `POST /api/converter/@from/@to/@price` - convert money value from deference value</p><p>- `POST /api/history/@value` - 15 days history for deference money types</p>"
